{
	"$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
	"package-manager": "npm",
	"moderate": true,
	"high": true,
	"report-type": "summary",
	"allowlist": [
		{
			"GHSA-92pp-h63x-v22m|prisma>@prisma/dev>@hono/node-server": {
				"active": true,
				"expiry": "2026-08-03",
				"notes": "Prisma 7 pulls @hono/node-server through @prisma/dev. npm suggests downgrading Prisma as the only current fix, so keep this path-scoped exception until a compatible Prisma 7 fix is available."
			}
		}
	]
}
